<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finder.flight.gr.flightfinderv02.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/edit">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:layout_marginBottom="32dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/editText_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:background="@color/lightGrey"
                    android:layout_weight="5"
                    android:layout_marginRight="16dp"
                    android:textSize="24sp"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:layout_marginBottom="32dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editText_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:background="@color/lightGrey"
                    android:layout_weight="5"
                    android:layout_marginRight="16dp"
                    android:textSize="24sp"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:layout_marginBottom="32dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Depart"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editText_departD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="DD"
                    android:background="@color/lightGrey"
                    android:layout_weight="1.67"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/editText_departM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="MM"
                    android:background="@color/lightGrey"
                    android:layout_weight="1.67"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/editText_departY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="YYYY"
                    android:background="@color/lightGrey"
                    android:layout_weight="1.67"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/returnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:layout_marginBottom="32dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Return"/>

                <EditText
                    android:id="@+id/editText_returnD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="DD"
                    android:background="@color/lightGrey"
                    android:layout_weight="1.67"
                    android:layout_marginLeft="4dp"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/editText_returnM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="MM"
                    android:background="@color/lightGrey"
                    android:layout_weight="1.67"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/editText_returnY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="YYYY"
                    android:background="@color/lightGrey"
                    android:layout_weight="1.67"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:inputType="number"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="searchFlight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
